# ── BASE DE DATOS (nombre del servicio Docker, no localhost) ───────────────────
DB_HOST=postgres
DB_PORT=5432
DB_NAME=doitv3
DB_USER=postgres
DB_PASSWORD=Admin1234

# ── JWT ────────────────────────────────────────────────────────────────────────
JWT_SECRET=doitv3_super_secret_key_fonzcontrol_2024_cambia_esto
JWT_EXPIRES_IN=8h

# ── SERVIDOR ───────────────────────────────────────────────────────────────────
PORT=3000
CORS_ORIGIN=http://localhost:5500

# ── EMAIL (dejar vacío = imprime en consola) ───────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=FonzControl <noreply@fonz.mx>

# ── WHATSAPP (dejar vacío = imprime en consola) ────────────────────────────────
WA_PHONE_ID=
WA_ACCESS_TOKEN=
WA_VERIFY_TOKEN=fonzcontrol_webhook_verify_2024

# ── OCR (dejar vacío = datos mock de prueba) ───────────────────────────────────
GOOGLE_VISION_API_KEY=

# ── ARCHIVOS ───────────────────────────────────────────────────────────────────
UPLOADS_DIR=/app/uploads
MAX_FILE_SIZE_MB=10

# ── URLS PÚBLICAS ──────────────────────────────────────────────────────────────
APP_URL=http://localhost:5500
API_URL=http://localhost:3000
